<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLM-iw-2as">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruit Inventory -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="searchBarTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-Q5-Nbb">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-Vu-9kL">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="xBi-6b-ejL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBi-6b-ejL" id="Cqv-02-uo4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JvV-Q5-Nbb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Fx-hq-Wdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kyl-Vu-9kL" secondAttribute="bottom" id="3Gx-VA-Lis"/>
                            <constraint firstItem="kyl-Vu-9kL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="813-PW-ehz"/>
                            <constraint firstItem="JvV-Q5-Nbb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="86U-WV-CKX"/>
                            <constraint firstItem="kyl-Vu-9kL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxp-iW-jwt"/>
                            <constraint firstItem="JvV-Q5-Nbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPw-X7-F2g"/>
                            <constraint firstItem="kyl-Vu-9kL" firstAttribute="top" secondItem="JvV-Q5-Nbb" secondAttribute="bottom" id="ssp-pD-pYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fruit Inventory " id="hjW-bO-AaZ"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="3Gx-VA-Lis" id="XDu-zk-Jv9"/>
                        <outlet property="searchBar" destination="JvV-Q5-Nbb" id="X7Q-ne-ETH"/>
                        <outlet property="tableView" destination="kyl-Vu-9kL" id="7Yg-5M-Eas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibD-sB-EPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLM-iw-2as" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IdF-Mf-5mr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w9a-G3-Sm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoV-34-uR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
